.. test documentation master file, created by
   sphinx-quickstart on Wed Oct  7 12:27:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Creat Pics for Lars Doku
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   createPics

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
